@media (max-width: 1439px) {
	.header-content {
		width: 669px;
	}
}

@media (max-width: 1339px) {
	.header-content {
		width: 569px;
	}
}

@media (max-width: 1260px) {
	.my-works {
		width: calc(100% - 120px);
	}
}

@media (max-width: 1239px) {
	.header-content {
		width: 469px;
	}
}

@media (max-width: 1200px) {
	.fixed {
		width: auto;
	}
}

@media (max-width: 1000px) {
	.h1_span {
		max-width: 202px;
	}
	.gradient__text-1 {
		font-size: 32px;
	}
	.i-do__icons div {
		width: 48%;
	}
}

@media (max-width: 920px) {
	.flying-tags {
		display: none;
	}
}

@media (max-width: 902px) {
	h1 {
		font-size: 48px;
	}
	.h1_span {
		max-width: 160px;
		font-size: 14px;
	}
	.gradient__text-1 {
		font-size: 28px;
	}
}

@media (max-width: 825px) {
	h1 {
		font-size: 37px;
		width: 300px;
	}
	.h1_span {
		max-width: 160px;
		font-size: 14px;
	}
}

@media (max-width: 768px) {
	.arrow {
		/*visibility: hidden;*/
		display: none;
	}
	.my-works {
		margin: 0 auto;
	}
}

@media (max-width: 767px) {
	.call-me button {
		display: none;
	}
	.call-me img {
		display: block;
	}
	.header_divs {
		flex-direction: column-reverse;
	}
	.header__bg {
		height: auto;
	}
	.me {
		margin: 0 auto;
	}
	.me img {
		margin-top: 11px;
		width: 250px;
	}
	.header-content {
		height: 300px;
	}
	h1 {
		max-width: 100%;
	}
	.h1_span {
		max-width: 100%;
	}
	.svg_1 {
		height: 440px;
	}
	.footer-info {
		flex-direction: column;
		height: 380px;
	}
	.footer-col_1 {
		align-self: center;
	}
	.footer-col_1 ul li {
		display: inline;
		margin-right: 30px;
	}
	.footer-col_1 ul :last-child {
		margin-right: 0;
	}
	.footer-col_2 {
		align-self: center;
	}
	.footer-col_3 {
		align-self: center;
	}
	.my-works div img {
		width: 320px;
		margin: 0 auto 40px;
	}
	.info-block {
		width: 300px;
		top: 100px;
		padding: 20px;
		font-size: 18px;
	}
	.info-block a {
		font-size: 18px;
	}
	.call-back__text {
		font-size: 18px;
	}
	.call-back__input {
		font-size: 18px;
		width: 160px;
	}
	.form button {
		width: 260px;
	}
}

@media (max-width: 540px) {
	.top-bar__nav ul {
		display: none;
	}
	.top-bar__nav img {
		display: block;
	}
}

@media (max-width: 440px) {
	.my-works div img {
		width: 100%;
		/*margin: 0 auto 40px;*/
	}
}

@media (max-width: 425px) {
	.top-bar__nav {
		flex-grow: 0;
	}
	.header__tel {
		margin-right: 0;
	}
	.gradient__text-1 {
		font-size: 22px;
	}
	.header__tel a {
		font-size: 20px;
	}
	h2 {
		font-size: 32px;
	}
	.i-do__icons div {
		width: 100%;
	}
}

@media (max-width: 330px){
	.header-content {
		width: 100%;
	}
	.header-content button {
		width: 100%;
	}
	.info-block {
		width: 270px;
	}
}