html, body {
	margin: 0;
	padding: 0;
	min-width: 320px;
	font-family: Roboto;
	overflow-x: hidden;
	font-size: 18px;
}

h1 {
	font-size: 62px;
	font-weight: 900;
	margin: 0;
	margin-bottom: 10px;
	color: #0f0c29;
}

h2 {
	font-size: 38px;
	margin: 80px auto;
	text-align: center;
	padding: 0 20px;
}

button {
	cursor: pointer;
}

.fixed {
	width: 1040px;
	max-width: 1040px;
	padding: 0 30px;
	margin: 0 auto;
	position: relative;
}

.flex {
	display: flex;
}

header {
	font-size: 14px;
	z-index: 10;
	background-color: #F0F0F0;
}

.top-bar {
	height: 80px;
	color: #fff;
}

.top-bar img {
	cursor: pointer;
}

.top-bar__content {
	height: inherit;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}

.top-bar__nav {
	flex-grow: 1;
	position: relative;
}

.top-bar__nav ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.top-bar__nav ul li {
	display: inline;
	margin-right: 20px;
}

.top-bar__nav ul li a {
	color: #0f0c29;
	text-decoration: none;
}

.top-bar__nav ul li a:hover {
	font-weight: bold;
}

.top-bar__nav img {
	display: none;
}

.button_1 {
	width: 185px;
	height: 40px;
	padding: 0;
	background-color: #F0F0F0;
	color: #0f0c29;
	font-size: 14px;
	border: solid 1px #0f0c29;
	transition: background-color 0.15s;
}

.button_1:hover {
	background-color: #0f0c29;
	color: #fff;
	transition: background-color 0.15s;
}

.header__tel {
	margin-right: 20px;
}

.header__tel a {
	font-weight: 700;
	color: #0f0c29;
	text-decoration: none;
	font-size: 22px;
}

.header__tel a:hover {
	font-weight: 900;
}

.call-me img {
	display: none;
}

.header__bg {
	background-color: #F0F0F0;
	width: 100%;
	height: 600px;
}

.flying-tags div {
	position: absolute;
	color: #1e5e98;
	font-weight: bold;
	transition: .5s;
	top: 300px;
	left: 500px;
}

.tag_1 {
	font-size: 43px;
}

.tag_2 {
	font-size: 49px;
}

.tag_3 {
	font-size: 36px;
} 

.tag_4 {
	font-size: 25px;
}

.tag_5 {
	font-size: 32px;
}

.header-content {
	width: 690px;
	height: 600px;
	margin-right: 0;
	flex-direction: column;
	justify-content: center;
}

.h1_span {
	margin-bottom: 30px;
	color: #1e5e98;
	font-size: 18px;
}

.button_2 {
	width: 270px;
	height: 60px;
	padding: 0;
	background-color: #0f0c29;
	color: #fff;
	font-size: 16px;
	transition: background-color 0.15s;
	border: 0;
}

.button_2:hover {
	background-color: #1e5e98;
	transition: background-color 0.15s;
}

.svg_1 {
	position: absolute;
	right: 0;
	top: 80px;
	width: 750px;
	height: 600px;
}

.me {
	max-width: 350px;
}

.me img{
	width: inherit;
	position: relative;
}

/*main*/

.call-back-parent {
	display: none;
	justify-content: center;
	width: 100%;
}

.info-block {
	position: fixed;
	top: 200px;
	align-self: center;
	width: 400px;
	height: 300px;
	padding: 60px;
	background-color: #616161ec;
	border-radius: 15px;
	z-index: 100;
}

.form {
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.call-back__string {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.callx {
	justify-content: flex-end;
}

.callx img {
	width: 30px;
	height: 30px;
	-webkit-transform: scale(1);
	transform: scale(1);
	-webkit-transition: .2s ease-in-out;
	transition: .2s ease-in-out;
}

.callx img:hover {
	-webkit-transform: scale(1.3);
	transform: scale(1.3);
}

.call-back__text {
	color: #fff;
	font-size: 20px;
	align-self: center;
}

.call-back__input {
	width: 200px;
	height: 40px;
	font-size: 20px;
	align-self: center;
}

.button_4 {
	width: 300px;
	height: 60px;
	align-self: center;
	/*background-color: #0f0c29;*/
	background-color: #1e5e98;
	color: #fff;
	border: 0;
	transition: background-color 0.15s;
	border-radius: 7px;
}

.button_4:hover {
	background-color: #fff;
	border: solid 1px #1e5e98;
	color: #1e5e98;
	/*font-size: 20px;*/
	font-weight: 700;
	transition: background-color 0.15s;
}

.more-info-parent {
	display: none;
	justify-content: center;
	width: 100%;
	color: #fff;
	font-size: 20px;
}

.more-info-parent span {
	font-weight: 700;
}

.more-info-parent a {
	color: #fff;
	font-size: 20px;
	text-decoration: none;
}

.more-info-parent a:hover {
	font-weight: 700;
}

.more-info {
	height: 300px;
}

/*.cover {
	position: absolute;
	width: 100%;
	height: 555px;
	background-color: #000000bb;
	transition: .9s opacity, .9s visibility;
	z-index: 1;
}*/

.i-do {
	/*position: relative;*/
	flex-direction: column;
	/*opacity: 0;*/
    /*visibility: hidden;*/
    /*transition: .9s opacity, .9s visibility;*/
}

.i-do h2 {
	margin-bottom: 60px;
}

.i-do button {
	margin: 80px auto;
	margin-top: 60px;
}

.i-do__icons {
	flex-direction: row;
	justify-content: space-between;
	flex-wrap: wrap;
}

.i-do__icons div {
	width: 20%;
	/*width: 208px;*/
	margin: 20px 0;
	padding-top: 100px;
	text-align: center;
	font-size: 14px;
	color: gray;
	background-repeat: no-repeat;
	background-position: top;
}

.i-do__1 {
	background-image: url('icon/icon1.png');
}

.i-do__2 {
	background-image: url('icon/icon2.png');
}

.i-do__3 {
	background-image: url('icon/icon3.png');
}

.i-do__4 {
	background-image: url('icon/icon4.png');
}

.pb {
	flex-direction: column;
	opacity: 0;
    visibility: hidden;
    transition: .9s opacity, .9s visibility;
}

.arrows-container {
	max-width: 1260px;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	justify-content: space-between;
}

.arrow {
	align-self: center;
}

.arrow img {
	filter: drop-shadow(0 0 5px #00000030);
	position: relative;
	top: -30px;
	cursor: pointer;
}

.arrow img:hover {
	width: calc(100% + 2px);
}

.arrow__left img {
	left: 30px;
}

.prev {
	z-index: 100;
}

.arrow__right img {
	right: 30px;
	transform: rotate(180deg);
}

.next {
	z-index: 100;
}

.my-works {
	width: 1140px;
	list-style-type: none;
	padding: 0;
	margin-top: 0;
	margin-bottom: 0;
	justify-content: space-between;
}

.my-works div {
	text-align: center;
	font-size: 14px;
	color: gray;
}

.my-works div img {
	width: 100%;
	margin-bottom: 40px;
}

.slick-slide {
    margin: 0 10px;
}

.slick-list {
	margin: 0 -10px;
}

.pb button {
	margin: 80px auto;
}

.gradient {
	height: 365px;
	background: linear-gradient(340deg, #0f0c29, #1e5e98);
	opacity: 0;
    visibility: hidden;
    transition: .9s opacity, .9s visibility;
}

.gradient__text {
	max-width: 900px;
	height: inherit;
	margin: 0 auto;
	padding: 0 20px;
	flex-direction: column;
	justify-content: center;
	color: #fff;
}

.gradient__text-1 {
	font-size: 36px;
	margin-bottom: 20px;
}

.gradient__text-2 {
	font-size: 12px;
}

footer {
	background-color: #F0F0F0;
	opacity: 0;
    visibility: hidden;
    transition: .9s opacity, .9s visibility;
}

footer a {
	text-decoration: none;
	color: #0f0c29;
}

.footer-info {
	justify-content: space-between;
	padding: 60px 20px;
}

.footer-col_1 ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 14px;
}

.footer-col_1 ul li {
	margin-bottom: 10px;
}

.footer-info a:hover {
	font-weight: bold;
}

.footer-tel {
	margin-bottom: 20px;
}

.footer-col_3 button {
	margin-bottom: 20px;
}

.button_3 {
	width: 205px;
	height: 45px;
	padding: 0;
	background-color: #0f0c29;
	color: #fff;
	font-size: 14px;
	border: solid 1px #fff;
	transition: background-color 0.15s;
}

.button_3:hover {
	background-color: #F0F0F0;
	border: solid 1px #0f0c29;
	color: #0f0c29;
	transition: background-color 0.15s;
}

.footer-icons {
	flex-direction: row;
	justify-content: space-between;
}

.footer-icon {
	width: 42px;
	height: 42px;
	background-size: 168px;
	background-repeat: no-repeat;
	display: inline-block;
	margin-right: 8px;
	cursor: pointer;
}

.footer-icon:hover {
	width: 36px;
	height: 36px;
	background-size: 144px;
}

.footer-icon__vk {
	background-image: url('icon/social.png');
}

.footer-icon__fb {
	background-image: url('icon/social.png');
	background-position: -42px;
}

.footer-icon__fb:hover {
	background-position: -36px;
}

.footer-icon__twi {
	background-image: url('icon/social.png');
	background-position: -84px;
}

.footer-icon__twi:hover {
	background-position: -72px;
}

.footer-icon__insta {
	background-image: url('icon/social.png');
	background-position: -126px;
	margin-right: 0;
}

.footer-icon__insta:hover {
	background-position: -108px;
}

.footer-rights {
	background-color: #0f0c29;
	color: #fff;
	text-align: center;
	padding-top: 22px;
	padding-bottom: 22px;
	font-size: 14px;
}

/*slick*/

.slick-dots li button:before {
  	font-size: 12px !important;
  	top: 110px !important;
}
