<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Портфолио</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=320, initial-scale=1">
	<!-- fonts -->
	<link rel="preload" href="styles/fonts/roboto-v20-cyrillic_latin-regular.woff2" as="font" />
	<link rel="preload" href="styles/fonts/roboto-v20-cyrillic_latin-700.woff2" as="font" />
	<link rel="preload" href="styles/fonts/roboto-v20-cyrillic_latin-900.woff2" as="font" />
	<!-- css -->
	<!-- <link rel="stylesheet" type="text/css" href="styles/first-fonts.css"> -->
	<link rel="stylesheet" type="text/css" href="styles/fonts.css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/media.css">
	<link rel="stylesheet" type="text/css" href="styles/mobile.css">
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<!-- slick -->
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <!-- script -->
	<script src="jquery-3.4.1.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<header>
		<div class="top-bar">
			<div class="top-bar__content fixed flex">
				<nav class="top-bar__nav">
					<ul>
						<li><a href="#">Услуги</a></li>
						<li><a href="#">Портфолио</a></li>
						<li><a href="#">Стоимость</a></li>
					</ul>
					<img src="styles/icon/lines.png" class="lines" alt="lines">
				</nav>
				<div class="header__tel">
					<a href="tel:+79965894919">+ 7 (996) 589 49 19</a>
				</div>
				<div class="call-me">
					<button class="button_1 order-call">Заказать звонок</button>
					<img src="styles/icon/tel.png" alt="tel" class="order-call">
				</div>
			</div>
		</div>
		<ul class="top-bar__nav_m">
			<li><a href="#">Услуги</a><hr></li>
			<li><a href="#">Портфолио</a><hr></li>
			<li><a href="#">Стоимость</a></li>
		</ul>
		<svg class="svg_1">
			<defs>
				<linearGradient id="Gradient2" x1="0" x2="0" y1="0" y2="1">
       				<stop offset="0%" stop-color="#0f0c29"/>
        			<stop offset="100%" stop-color="#1e5e98"/>
      			</linearGradient>
			</defs>
			<path d="M 90 650 T 51 570 T 200 240 T 600 50 T 1000 600" stroke="black" fill="url(#Gradient2)"/>
		</svg>
		<div class="header__bg">
			<div class="flying-tags">
				<div class="tag_1">{ }</div>
				<div class="tag_2">#</div>
				<div class="tag_3"><&NoBreak;/&NoBreak;></div>
				<div class="tag_4"><&NoBreak;div&NoBreak;></div>
				<div class="tag_5"><&NoBreak;div&NoBreak;></div>
			</div>
			<div class="fixed flex header_divs">
				<div class="header-content flex">
					<h1>Мыльников Милослав</h1>
					<span class="h1_span">Frontend-разработчик и&nbsp;веб-&NoBreak;верстальщик</span>
					<button class="button_2 more-info__button">Узнать больше</button>
				</div>
				<div class="me">
					<img src="styles/img/me.png" alt="me">
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="call-back-parent">
			<div class="call-back info-block">
				<form class="form">
					<div class="call-back__string callx">
						<img src="styles/icon/x.png">
					</div>
					<div class="call-back__string">
						<div class="call-back__text">Ваше имя *</div>
						<input type="text" class="call-back__input"> 
					</div>
					<div class="call-back__string">
						<div class="call-back__text">Номер телефона *</div>
						<input type="text" class="call-back__input">
					</div>
					<button class="button_4">Отправить</button>
				</form>
			</div>
		</div>
		<div class="more-info-parent">
			<div class="more-info info-block form">
				<div class="call-back__string callx">
						<img src="styles/icon/x.png">
					</div>
				<div class="call-back__string">
					<span>Телефон:</span>
					<a href="tel:+79965894919">+ 7 (996) 589 49 19</a>
				</div>
				<div class="call-back__string">
					<span>e-mail:</span>
					<a href="mailto:miloslav0042@gmail.com">miloslav0042@gmail.com</a>
				</div>
				<div class="call-back__string">
					<span>VK:</span>
					<a href="https://www.vk.com">Мыльников Милослав</a>
				</div>
				<div class="call-back__string">
					<span>Instagram:</span>
					<a href="https://www.instagram.com">@miloslav</a>
				</div>
			</div>
		</div>
		<!-- <div class="cover"></div> -->
		<div class="fixed">
			<div class="i-do flex">
				<h2>Что я делаю</h2>
				<div class="i-do__icons flex">
					<div class="i-do__1">
						Верстка ленинг-&NoBreak;страниц и&nbsp;сайтов любой сложности
					</div>
					<div class="i-do__2">
						Адаптивная верстка под все браузеры и&nbsp;устройства
					</div>
					<div class="i-do__3">
						Frontend-&NoBreak;разработка и&nbsp;программирование
					</div>
					<div class="i-do__4">
						Исправление и&nbsp;доработка существующей верстки
					</div>
				</div>
				<button class="button_2 more-info__button">Узнать стоимость</button>
			</div>
		</div>
		<div class="pb flex">
			<h2>Примеры моих&nbsp;работ</h2>
			<div class="arrows-container flex">
				<div class="arrow arrow__left">
					<img src="styles/icon/arrow.png" alt="arrow" class="prev">
				</div>
				<div class="my-works flex">
					<div><img src="styles/img/primer1.png" alt="primer1">Сайт магазина детской одежды</div>
					<div><img src="styles/img/primer1.png" alt="primer2">Сайт магазина детской одежды</div>
					<div><img src="styles/img/primer1.png" alt="primer3">Сайт магазина детской одежды</div>
					<div><img src="styles/img/primer1.png" alt="primer4">Сайт магазина детской одежды</div>
					<div><img src="styles/img/primer1.png" alt="primer5">Сайт магазина детской одежды</div>
					<div><img src="styles/img/primer1.png" alt="primer6">Сайт магазина детской одежды</div>
				</div>
				<div class="arrow arrow__right">
					<img src="styles/icon/arrow.png" alt="arrow" class="next">
				</div>
			</div>
			<button class="button_2 more-info__button">Заказать проект</button>
		</div>
		<div class="gradient">
			<div class="gradient__text flex">
				<span class="gradient__text-1">Адаптивная верстка под все устройства и браузеры от 1000 рублей всего за 4 часа*</span>
				<span class="gradient__text-2">* Срок и стоимость могут отличаться от заявленных</span>
			</div>
		</div>
	</main>
	<footer>
		<div class="fixed flex footer-info">
			<div class="footer-col_1">
				<ul>
					<li><a href="#">Услуги</a></li>
					<li><a href="#">Портфолио</a></li>
					<li><a href="#">Стоимость</a></li>
				</ul>
			</div>
			<div class="footer-col_2">
				<div class="footer-tel">
					<a href="tel:+79965894919"><i class="demo-icon">&#xe805;</i>&nbsp;+ 7 (996) 589 49 19</a>
				</div>
				<div class="footer-mail">
					<a href="mailto:miloslav0042@gmail.com"><i class="demo-icon">&#xe800;</i>&nbsp;miloslav0042@gmail.com</a>
				</div>
			</div>
			<div class="footer-col_3">
				<button class="button_3 order-call">Заказать звонок</button>
				<div class="flex footer-icons">
					<a href="vk.com" class="footer-icon footer-icon__vk"></a>
					<a href="#" class="footer-icon footer-icon__fb"></a>
					<a href="#" class="footer-icon footer-icon__twi"></a>
					<a href="#" class="footer-icon footer-icon__insta"></a>
				</div>
			</div>
		</div>
		<div class="footer-rights">
			© Мыльников Милослав, 2020
		</div>
	</footer>
</body>
</html>